# NumbersFacts

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/xyz/ismailnurudeen/numberfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/ismailnurudeen/numberfacts/: AboutActivity.kt  AppDatabase.kt  AppUtils.kt  Constants.kt  Fact.kt  FactDao.kt  FactDisplayActivity.kt  FavouriteActivity.kt  MainActivity.kt  QueryUtils.kt
app/src/main/java/xyz/ismailnurudeen/numberfacts/utilities/: MiniDB.java
app/src/main/res/drawable/: btn_gradient.xml  get_fact_btn.xml  ic_more_black_24dp.xml  ic_open_in_new_black_24dp.xml  ic_save_black_24dp.xml  ic_shuffle_black_24dp.xml  new_fact_btn.xml  text_frame.xml
app/src/main/res/layout/: activity_main.xml  favourite_itemview.xml  layout_facts.xml  layout_favourite.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/ismailnurudeen/numberfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
